<?xml version="1.0" encoding="utf-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <property name="title">Test Panel</property>
    <child>
      <object class="DzlMultiPaned" id="paned">
        <property name="visible">true</property>
        <child>
          <object class="GtkButton">
            <property name="label">Button</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Button</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="swap">
            <property name="label">Swap Orientation</property>
            <property name="expand">true</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Button</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Button</property>
            <property name="expand">true</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
