<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExampleWindow" parent="GtkWindow">
    <child>
      <object class="DzlDockBin" id="dockbin">
        <property name="visible">true</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="expand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">true</property>
                <child>
                  <object class="GtkTextView">
                    <property name="monospace">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="tab-label">Document 1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
