<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExampleWindow" parent="DzlApplicationWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-close-button">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.new-document</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-new-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="DzlMenuButton">
            <property name="icon-name">document-open-symbolic</property>
            <property name="show-arrow">true</property>
            <property name="show-icons">true</property>
            <property name="show-accels">true</property>
            <property name="menu-id">app-menu</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">true</property>
                <property name="action-name">win.show-left-panel</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">panel-left-pane-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">true</property>
                <property name="action-name">win.show-right-panel</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">panel-right-pane-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="DzlMenuButton" id="gear_menu">
            <property name="menu-id">gear-menu</property>
            <property name="visible">true</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="show-arrow">false</property>
            <property name="show-icons">false</property>
          </object>
          <packing>
            <property name="position">0</property>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="DzlDockBin" id="dockbin">
        <property name="visible">true</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="expand">true</property>
            <property name="transition-type">crossfade</property>
            <property name="visible">true</property>
            <child>
              <object class="DzlEmptyState" id="empty_state">
                <property name="icon-name">document-new-symbolic</property>
                <property name="pixel-size">128</property>
                <property name="title" translatable="yes">No documents are open</property>
                <property name="subtitle" translatable="yes">Open a document to see it’s contents</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="name">empty_state</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="show-border">false</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="name">notebook</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="left">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Left</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child type="right">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Right</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="gear_popover">
  </object>
</interface>
